[gd_scene format=3 uid="uid://bsbawdncflv3p"]

[ext_resource type="Texture2D" uid="uid://cseklnqibibb3" path="res://PlayBoard/Isle/Isle1.0.0.png" id="1_5hxe8"]
[ext_resource type="Texture2D" uid="uid://orap53np3074" path="res://UI/InGameUI/Graphics/Panels/PaperCombination.png" id="2_pqsgx"]
[ext_resource type="Texture2D" uid="uid://15fvjvb1ulas" path="res://UI/InGameUI/Graphics/Panels/RightPanelFactionElf.png" id="3_bsmx2"]
[ext_resource type="PackedScene" uid="uid://cdaw4wd7ieqhm" path="res://UI/InGameUI/UI.tscn" id="4_i1ept"]
[ext_resource type="Script" uid="uid://fdg1fx7uxpx7" path="res://PlayBoard/Split/connection_drawer.gd" id="5_7m2w0"]
[ext_resource type="PackedScene" uid="uid://djgorxnh2gemb" path="res://Village/Settlement.tscn" id="6_7x8h6"]
[ext_resource type="Script" uid="uid://cqv0tts3e8xlb" path="res://Systems/BoardController.gd" id="7_bx5at"]

[node name="Board" type="Node2D" unique_id=1598262314]

[node name="map" type="Sprite2D" parent="." unique_id=356899630]
position = Vector2(1755, 1239)
texture = ExtResource("1_5hxe8")

[node name="Neutral Panel" type="Sprite2D" parent="." unique_id=219371158]
position = Vector2(1754, 1200)
texture = ExtResource("2_pqsgx")

[node name="WinterOverLay" type="Sprite2D" parent="." unique_id=1747897307]
visible = false
position = Vector2(3508, -78)
scale = Vector2(2, 2)
texture = ExtResource("3_bsmx2")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=374990783]
position = Vector2(1754, 1200)
zoom = Vector2(0.422, 0.422)

[node name="UI" parent="." unique_id=1769323019 instance=ExtResource("4_i1ept")]

[node name="ConnectionDrawer" type="Node2D" parent="." unique_id=658416451]
visible = false
script = ExtResource("5_7m2w0")

[node name="Astbury" parent="." unique_id=167798052 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(1247, 1167)
settlement_id = "Astbury"
settlement_name = "Astbury"
soldiers = 8
neighbors = [NodePath("../Gorthak"), NodePath("../Varnok"), NodePath("../Wynlora")]
building_slot_count = 2

[node name="Hilldun" parent="." unique_id=1658002749 instance=ExtResource("6_7x8h6")]
position = Vector2(1838, 827)
settlement_id = "Hilldun"
settlement_name = "Hilldun"
soldiers = 8
building_slot_count = 2

[node name="Mosswyn" parent="." unique_id=342480900 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(2088, 507)
settlement_id = "Mosswyn"
settlement_name = "Mosswyn"
soldiers = 8
neighbors = [NodePath("../Hilldun")]
building_slot_count = 2

[node name="Gorthak" parent="." unique_id=1722310604 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(1368, 680)
settlement_id = "Gorthak"
settlement_name = "Gorthak"
soldiers = 8
neighbors = [NodePath("../Hilldun"), NodePath("../Wynlora")]
building_slot_count = 2

[node name="Varnok" parent="." unique_id=2017877252 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(1033, 1399)
settlement_id = "Varnok"
settlement_name = "Varnok"
soldiers = 8
neighbors = [NodePath("../Drogmar"), NodePath("../Valmere")]
building_slot_count = 2
is_orc_war_promise = true

[node name="Windharrow" parent="." unique_id=278960547 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(2757, 1944)
settlement_id = "Windharrow"
settlement_name = "Windharrow"
soldiers = 8
neighbors = [NodePath("../Saltmere"), NodePath("")]
building_slot_count = 2

[node name="Caelporth" parent="." unique_id=521197354 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(2114, 1681)
settlement_id = "Caelporth"
settlement_name = "Caelporth"
soldiers = 8
neighbors = [NodePath("../Wavethrone"), NodePath("../Khardum")]
building_slot_count = 2
is_orc_war_promise = true

[node name="Kelveth" parent="." unique_id=1133521257 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(2036, 1151)
settlement_id = "Kelveth"
settlement_name = "Kelveth"
soldiers = 8
neighbors = [NodePath("../Hilldun"), NodePath("../Khardum"), NodePath("../Stonvar")]
building_slot_count = 2

[node name="Durgath" parent="." unique_id=423924784 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(2573, 1049)
settlement_id = "Durgath"
settlement_name = "Durgath"
soldiers = 8
neighbors = [NodePath("../Kelveth"), NodePath("../Stonvar"), NodePath("../Balgrin"), NodePath("../Khardum")]
building_slot_count = 2

[node name="Balgrin" parent="." unique_id=383365441 instance=ExtResource("6_7x8h6")]
position = Vector2(2460, 602)
settlement_id = "Balgrin"
settlement_name = "Balgrin"
soldiers = 8
building_slot_count = 2

[node name="Stonvar" parent="." unique_id=97939347 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(2211, 929)
settlement_id = "Stonvar"
settlement_name = "Stonvar"
soldiers = 4
neighbors = [NodePath("../Balgrin"), NodePath("../Mosswyn"), NodePath("../Hilldun")]

[node name="Drogmar" parent="." unique_id=845110796 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(1040, 1691)
settlement_id = "Drogmar"
settlement_name = "Drogmar"
soldiers = 4
neighbors = [NodePath("../Valmere"), NodePath("../Brightholm")]

[node name="Brightholm" parent="." unique_id=363392451 instance=ExtResource("6_7x8h6")]
position = Vector2(1414, 1698)
settlement_id = "Brightholm"
settlement_name = "Brightholm"
soldiers = 4

[node name="Valmere" parent="." unique_id=1308034045 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(1327, 1454)
settlement_id = "Valmere"
settlement_name = "Valmere"
soldiers = 4
neighbors = [NodePath("../Brightholm")]

[node name="Durnhal" parent="." unique_id=1770193534 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(1813, 1557)
settlement_id = "Durnhal"
settlement_name = "Durnhal"
soldiers = 4
neighbors = [NodePath("../Brightholm"), NodePath("../Caelporth"), NodePath("../Kelveth")]

[node name="Saltmere" parent="." unique_id=1694823770 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(2463, 1638)
settlement_id = "Saltmere"
settlement_name = "Saltmere"
soldiers = 4
neighbors = [NodePath("../Khardum"), NodePath("../Caelporth"), NodePath("../Wavethrone")]

[node name="Elmsareth" parent="." unique_id=1602092563 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(838, 573)
settlement_id = "Elmsareth"
settlement_name = "Elmsareth"
soldiers = 4
neighbors = [NodePath("../Gorthak"), NodePath("../Wynlora"), NodePath("")]

[node name="Wynlora" parent="." unique_id=1146920038 instance=ExtResource("6_7x8h6")]
position = Vector2(976, 895)
settlement_id = "Wynlora"
settlement_name = "Wynlora"
soldiers = 12
building_slot_count = 3

[node name="Wavethrone" parent="." unique_id=1087219066 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(2301, 1964)
settlement_id = "Wavethrone"
settlement_name = "Wavethrone"
soldiers = 12
neighbors = [NodePath("../Windharrow")]
building_slot_count = 3

[node name="Khardum" parent="." unique_id=474685528 node_paths=PackedStringArray("neighbors") instance=ExtResource("6_7x8h6")]
position = Vector2(2424, 1288)
settlement_id = "Khardum"
settlement_name = "Khardum"
soldiers = 12
neighbors = [NodePath("")]
building_slot_count = 3

[node name="BoardController" type="Node2D" parent="." unique_id=426453066 groups=["board"]]
visible = false
script = ExtResource("7_bx5at")
ui_path = NodePath("../UI")
