[gd_scene format=3 uid="uid://dfvyq6ux36mu3"]

[ext_resource type="Script" uid="uid://dpjjriygc2xhe" path="res://UI/OutGameUI/tutorial/tutorial.gd" id="1_01xb1"]

[node name="Tutorial" type="Node2D" unique_id=1293859293]
script = ExtResource("1_01xb1")

[node name="PageImage" type="TextureRect" parent="." unique_id=1170136824]
offset_left = -9.0
offset_right = 1933.0
offset_bottom = 1081.0
expand_mode = 3
stretch_mode = 5

[node name="NextButton" type="Button" parent="." unique_id=1476782445]
custom_minimum_size = Vector2(200, 75)
offset_left = 1671.0
offset_top = 971.0
offset_right = 1871.0
offset_bottom = 1046.0

[node name="PreviousButton" type="Button" parent="." unique_id=352064828]
custom_minimum_size = Vector2(200, 75)
offset_left = 20.0
offset_top = 964.0
offset_right = 220.0
offset_bottom = 1039.0
text = "Previous Button"

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="PreviousButton" to="." method="_on_previous_button_pressed"]
